{
  "ConnectionStrings": {
    "SQL": "config-override",
    "MongoDB": "config-override"
  },
  "DBConfig": {
    "MongoDBName": "portfoliowebsite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}