{
  "ConnectionStrings": {
    "SQL": "Server=.;Initial Catalog=portfoliowebsite;User ID=user;Password=password;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;",
    "MongoDB": "mongodb://localhost:27017/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}